<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Páginas Web Premium">
  <meta name="description" content="Diseño de Menú Digital a la Medida de tu Emprresa o Negocio de Comida. Menú Digital Autoadministrable ilimitado, con lectura de QR o acceso vía URL. Created by Páginas Web Premium. Teléfono: 5565020417">
  <meta name="Keywords" content="menu digital para restaurantes, menu digital, menu digital para negocios, menu digital accesible, menu digital autoadministrable, diseño de menu digital, menu digital a la medida, menu digital para cocteleria, menu digital para negocios de comida, menu digital diseño, especialistas en menus digitales, diseño de menu digital">
  <meta name="title" content="Menú Digital Administrable para Negocios de Comida">
  <meta name="theme-color" content="#000">
  <meta name="Revisit-after" content="7 days">
  <meta name="Robots" content="all, follow">
  <meta name=”distribution” content=”global”/>
  <meta http-equiv="Cache-Control" content="max-age=84600">
  <title>Menú Digital Administrable para Negocios de Comida</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="assets/dist/css/our-template.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7533bfdde7.js" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167643210-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167643210-1');
  </script>

  <!-- Google Analytics Events-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-167643210-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
</head>
<body>
  <nav class="adjust-space navbar navbar-expand-md navbar-dark bg-black fixed-top">
    <a class="navbar-brand" href="#"><img src="https://paginaswebpremium.com.mx/assets/img/paginas-web-premium-logo.png" class="logo-config"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link btn-web-action" href="https://wa.me/525565020417" onclick="ga('send', 'event', 'inicio', 'whatsheader', 'clic')" >Cotizar mi menú digital</a>
          <a class="nav-link btn-mobile-action" href="tel:+525565020417" onclick="ga('send', 'event', 'inicio', 'callheader', 'clic')" >Cotizar mi menú digital</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link btn-web-action" href="https://wa.me/525565020417" onclick="ga('send', 'event', 'inicio', 'whatsheader', 'clic')" >Solicitar Cotización</a>
          <a class="nav-link btn-mobile-action" href="tel:+525565020417" onclick="ga('send', 'event', 'inicio', 'callheader', 'clic')" >Solicitar Cotización</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link btn-web-action" href="https://wa.me/525565020417" onclick="ga('send', 'event', 'inicio', 'whatsheader', 'clic')" >Resolver Dudas</a>
          <a class="nav-link btn-mobile-action" href="tel:+525565020417" onclick="ga('send', 'event', 'inicio', 'callheader', 'clic')" >Resolver Dudas</a>
        </li>
        
      </ul>
      <div class="form-inline my-2 my-lg-0 text-white">

        <a class="btn bg-food my-2 my-sm-0 btn-web-action" type="submit" href="https://wa.me/525565020417" onclick="ga('send', 'event', 'inicio', 'whatsheader', 'clic')"><b>Solicitar Cotización</b></a>

        <a class="btn bg-food my-2 my-sm-0 btn-mobile-action" type="submit" href="tel:+525565020417" onclick="ga('send', 'event', 'inicio', 'callheader', 'clic')"><b>Solicitar Cotización</b></a>

      </div>
    </div>
  </nav>
  <div class="container-fluid top-init">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active bg-black">
          <img src="assets/img/vegetales.png" class="pos-right">
          <div class="container">
            <div class="carousel-caption text-left">
              <h1 class="text-foc">Creamos tú <strong class="off col-food" >menú digital</strong></h1>
              <p class="text-lead text-foc">Nuestro menú digital te ayuda a incrementar tus oportunidades de venta y brindar una experiencia de compra completamente nueva, innovadora y diferente.</p>
              <p><a class="btn btn-lg bg-blue-g btn-web-action text-white" href="https://wa.me/525565020417" onclick="ga('send', 'event', 'inicio', 'whatsslide', 'clic')"><b>Obtén -10% de Descuento</b></a> <a class="btn btn-lg bg-blue-g btn-mobile-action text-white" href="tel:+525565020417" onclick="ga('send', 'event', 'inicio', 'callslide', 'clic')"><b>Obtén -10% de Descuento</b></a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-black">

          <div class="container">
            <div class="carousel-caption">
              <h1 class="text-foc">Obtén un <strong class="off bg-food" >-10% de descuento</strong></h1>
              <p class="text-lead text-foc">Estamos seguros que para ti invertir en tu negocio es lo más importante, es por ello te ofrecemos un -10% de descuento al contratar tu ménu digital. Impulsa tu negocio, crece y sé el mejor. Solicita una cotización</p>
              <p><a class="btn btn-lg btn-web-action bg-blue-g text-white" href="https://wa.me/525565020417" onclick="ga('send', 'event', 'inicio', 'whatsslide', 'clic')"><b>Cotizar mi menú digital</b></a> <a class="btn btn-lg btn-mobile-action bg-blue-g text-white" href="tel:+525565020417" onclick="ga('send', 'event', 'inicio', 'callslide', 'clic')"><b>Cotizar mi menú digital</b></a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-black">
          <img src="assets/img/menu-digital-ingredientes.png" class="pos-left">
          <div class="container">
            <div class="carousel-caption text-right">
              <h1 class="text-blurb">Menu digital <strong class="off col-blue-g" >a tu medida</strong></h1>
              <p class="text-lead text-foc">Cuando contrates tu menú digital, ajustaremos los colores de tu negocio, logo, imagenes de slider, foto de platillo, nombre, categoria y descripcion.</p>
              <p><a class="btn btn-lg  btn-web-action bg-blue-g text-white" href="https://wa.me/525565020417" onclick="ga('send', 'event', 'inicio', 'whatsslide', 'clic')"><b>Enviar Whatsapp</b></a> <a class="btn btn-lg  btn-mobile-action bg-blue-g text-white" href="tel:+525565020417" onclick="ga('send', 'event', 'inicio', 'callslide', 'clic')"><b>Enviar Whatsapp</b></a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-black">
          <img src="assets/img/menudigital.png" class="img-slider-web btn-web-action">
          <img src="assets/img/menudigital-mobile.png" class="img-slider-mobile btn-mobile-action">
        </div>

      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>

  <div class="container-fluid bg-food text-center text-white inside-block">
    <div class="row">
      <div class="col-md">
        <b><p  class="text-service"> Escanea el  código QR <i class="fa fa-qrcode" aria-hidden="true"></i></p></b>

      </div>
      <div class="col-md">
        <b><p  class="text-service"> Visita nuestro menú digital <i class="fa fa-file-text-o" aria-hidden="true"></i></p></b>
      </div>
      <div class="col-md">
        <b><p  class="text-service"> Haz tu pedido al mesero <i class="fa fa-shopping-basket" aria-hidden="true"></i></p></b>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-pharallax text-center text-white">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-title"><b>Menú Digital Personalizado</b></h2>
        <p class="text-lead ">Los clientes accederán a tu menú digital a través
          de un código QR o de una ruta web, <br>vender desde la comodidad de tu casa es sencillo, podrás tener el control de <br>tus platillos, precio, foto, descripción y descuentos especiales.</p>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-blue-g text-center text-white inside-block">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-title"><b>Impulsa las ventas de tu negocio</b>  
            <i class="fa fa-rocket" aria-hidden="true"></i>
          </h2>

        </div>

      </div>
    </div>


    <div class="container-fluid bg-black">
      <div class="row" >
        <div class="col-md-1" ></div>
        <div class="col-md-10 text-white"><br><br><br>

          <h2 class="text-title text-center"><b>Ventajas del Servicio</b></h2>
          <br><br>
          <div class="row">
            <div class="col-md bann">
              <p class="text-lead"><img src="https://www.cartasapp.es/asset/img/ico1.png" class="img-icon icon" alt="Responsive image"> Evita que tus clientes tengan contacto con las cartas impresas. <br><br> <img src="https://www.cartasapp.es/asset/img/ico3.png" class="img-icon icon" alt="Responsive image"> Tus datos estarán seguros, no se cederán para ventas o publicidad<br><br>
                <img src="https://www.cartasapp.es/asset/img/ico5.png" class="img-icon icon" alt="Responsive image"> Ahorra dinero en impresiones en papel, plastico, transporte y ayuda a la naturaleza.</p>
              </div>
              <div class="col-md bann">
                <p class="text-lead">
                  <img src="https://www.cartasapp.es/asset/img/ico2.png" class="img-icon icon" alt="Responsive image"> Protege a tus clientes, minimiza el riesgo de contagio por contacto. <br><br>
                  <img src="https://www.cartasapp.es/asset/img/ico4.png" class="img-icon icon" alt="Responsive image"> Actualiza tus menú digital rápidamente con el acceso al administrador, podrás capturar cuantos productos y categorías quieras tener en tu menú digital, sin importar el número.</p>
                </div>
              </div>
              <br><br><br>
            </div>
            <div class="col-md-1" ></div>
          </div>
        </div>

        <div class="container-fluid bg-video nopadd"> 
          <video class="borde" width="100%" height="auto" controls>
            <source src="assets/img/menu-digital.mov" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>


          <div class="container-fluid bg-food text-center text-white inside-block">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-title"><b>¿Cómo funciona el Menú Digital?</b></h2>
              </div>
            </div>
          </div>

          <div class="container-fluid text-white">

            <div class="row">
              <div class="col-md-6 bg-black grid-lead-black ">
                <h2 class="text-title"><b>Escanear Código QR</b></h2>
                <p class="text-lead">Con la cámara de tu celular, vas a escanear el QR y en automatico el celular te va a pedir abrir el enlace, sino funciona, con una URL podrás también acceder siempre a tu menú digital, es muy sencillo.</p>
                <p>
                  <a href="https://wa.me/525565020417" class="btn btn-success my-2 shadow-lg btn-lg btn-web-action" onclick="ga('send', 'event', 'inicio', 'whatsbody', 'clic')">Obtén -10% de Desc</a>
                  <a href="tel:+525565020417" class="btn btn-primary my-2 shadow-lg btn-lg btn-mobile-action" onclick="ga('send', 'event', 'inicio', 'callbody', 'clic')">Obtén -10% de Desc</a>

                </p>
              </div>
              <div class="col-md-6 text-center grid-lead-img bg-black"><img class="img-rep grid-img-lead scan" src="assets/img/escanear-codigoqr.png"></div>

              <div class="col-md-6 text-center grid-lead-img bg-blue-g hide-tab-mob" >
                <img class="img-rep grid-img-lead menu-cell" src="assets/img/menu-digital-mobile.png">
              </div>
              <div class="col-md-6  bg-blue-g grid-lead">
                <h2 class="text-title"><b>Ver Mi Menú Digital</b></h2>
                <p class="text-lead">Gracias a nuestra tecnología en tu menú digital podrás mostrar nombre completo del platillo, descripción, categoría,  foto, descuento y  precio, además de editarlo o poder eliminarlo desde tu computadora, tablet o celular.</p>
                <a href="https://wa.me/525565020417" class="btn btn-success my-2 shadow-lg btn-lg btn-web-action" onclick="ga('send', 'event', 'inicio', 'whatsbody', 'clic')">Enviar Whatsapp</a>
                <a href="tel:+525565020417" class="btn btn-success my-2 shadow-lg btn-lg btn-mobile-action" onclick="ga('send', 'event', 'inicio', 'callbody', 'clic')">Solicitar Cotización</a>
              </div>
              <div class="col-md-6 text-center grid-lead-img bg-blue-g show-tab-mob nopadd">
                <img class="img-rep grid-img-lead menu-cell" src="assets/img/menu-digital-mobile.png">
              </div>
              <div class="col-md-6 bg-food grid-lead-black">
                <h2 class="text-title"><b>Haz tu Orden</b></h2>
                <p class="text-lead">Una vez que estás en nuestro menú digital, ya será muy sencillo pedir por facebook, whatsapp, al mesero o en la barra del negocio, los platillos de tu preferencia.</p>
                <a href="https://wa.me/525565020417" class="btn btn-success my-2 shadow-lg btn-lg btn-web-action" onclick="ga('send', 'event', 'inicio', 'whatsbody', 'clic')">Solicitar Cotización</a>
                <a href="tel:+525565020417" class="btn btn-primary my-2 shadow-lg btn-lg btn-mobile-action" onclick="ga('send', 'event', 'inicio', 'callbody', 'clic')">Solicitar Cotización</a>
              </div>
              <div class="col-md-6 text-center grid-lead-img bg-food" id="img-mob">
                <img class="img-rep grid-img-lead pedido" src="assets/img/menu-digital-orden.png">
              </div>
            </div>

          </div>

          <div class="container-fluid bg-pharallax-second text-center text-white">
            <h2 class="text-title"><b>Obtén un -10% de descuento</b></h2>
            <a href="https://wa.me/525565020417" onclick="ga('send', 'event', 'inicio', 'whatsbody', 'clic')" class="btn btn-lg bg-blue-g text-white btn-left-parallax" style="margin-bottom:10px;"><b>Obtén -10% de descuento</b></a>
            <a href="https://wa.me/525565020417" onclick="ga('send', 'event', 'inicio', 'whatsbody', 'clic')" class="btn btn-lg  btn-format bg-food btn-right-parallax text-white" ><b>Solicitar una Cotización</b></a>
          </div>

          <div class="container-fluid  bg-blue-g text-center text-white inside-block">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-title"><b>Lleva tu negocio al siguiente nivel - - </b>  
                  <i class="fa fa-plane" aria-hidden="true"></i>
                </h2>

              </div>

            </div>
          </div>


          <div class="container-fluid bg-black">
            <div class="row" >
              <div class="col-md-1" ></div>
              <div class="col-md-10 text-white"><br><br><br>

                <h2 class="text-title text-center"><b>Creamos Apps de Realidad Aumentada</b></h2> <br><br>

                <div class="row">
                  <div class="col-md bann">
                    <p class="text-lead"> Exhibe stock que es demasiado costoso o difícil de adquirir. <br><br> Lleva tu app a todas partes y aumenta tu posibilidad de venta en cualquier momento.<br><br> Sorprende a tus clientes y mejora su experiencia al ofrecerles tu catálogo de productos. <br><br> Abre nuestra app en donde quiera, incluso en donde no tengas internet, no lo necesitas.</p>
                  </div>
                  <div class="col-md bann">
                    <br>
                    <video width="100%" height="auto" controls>
                      <source src="assets/img/menu-dgital-realidad-aumentada.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                  <br><br><br>
                </div>
                <div class="col-md-1" ></div>
              </div>
            </div>

            <div class="container-fluid text-center inside-block  bg-blue-g text-white">
              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                  <br>
                  <h2 class="text-title text-center"><b>Métodos de pago</b></h2>
                  <p class="text-lead">Si te interesa nuestro menú digital y deseas crear el tuyo, queremos informarte que recibimos diferentes métodos de pago, diferentes tarjetas como VISA, Master Card, American Express, transferencias bancarias, depositos bancarios, pagos con tarjetas de crédito, debito y pagos vía whatsapp.</p>
                  <br>
                </div>
                <div class="col-md-3 pay">
                  <img src="assets/img/clip.png" class=" clip" alt="reparacion de lavadoras" width="60px">
                </div>
                <div class="col-md-3 pay">
                  <img src="assets/img/bbva.png" class=" bbva" alt="reparacion de lavadoras" width="120px">
                </div>
                <div class="col-md-3 pay">
                  <img src="assets/img/visa.png" class=" visa" alt="reparacion de lavadoras" width="110px">
                </div> 
                <div class="col-md-3 pay">
                  <img src="assets/img/mastercard.png" class="master" alt="reparacion de lavadoras" width="70px">
                </div>
              </div>
              <div class="col-md-1"></div>
              <br><br>
            </div>
            <div class="container-fluid bg-black">
              <footer class="container py-5 bg-black text-white">
                <div class="row">
                  <div class="col-6 col-md">
                    <h5>Creado con ❤️</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-white" href="https://paginaswebpremium.com.mx/" target="_blank">PWP code for life</a></li>
                      <li><b><a href="https://www.facebook.com/paginaswebpremium/" target="_blank" class=" text-primary">Siguenos en Facebook</a></b></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md">
                    <h5>Sucursales</h5>
                    <ul class="list-unstyled text-small">
                      <li>Ciudad de México</li>
                      <li>Estado de México</li>
                    </ul>
                  </div>
                  <div class="col-6 col-md">
                    <h5>Contacto</h5>
                    <ul class="list-unstyled text-small">
                      <li>
                        <a class=" btn-web-action text-warning" href="https://wa.me/525565020417" onclick="ga('send', 'event', 'inicio', 'footwhats', 'clic')">¡Llamar ahora!</a>
                        <a class=" btn-mobile-action text-warning" href="tel:+525565020417" onclick="ga('send', 'event', 'inicio', 'footcall', 'clic')">¡Llamar ahora!</a>
                      </li>
                      <li><a class="text-success" href="https://wa.me/525565020417" onclick="ga('send', 'event', 'inicio', 'footwhats', 'clic')">Obtén -10% de Desc</a></li>
                    </ul>
                  </div>
                  <div class="col-12 col-md">
                    <img src="assets/img/ssl_comodo.png" class="comodo"><br>
                    <b><span class=" text-success">Página Web Segura</span></b>
                  </div>
                </div>
              </footer>
            </div>
            </html>
